# Zomato-Automation-Test-Project

./: pom.xml  testng.xml
src/main/java/: CheckInTest.java  EditProfileTest.java  InviteFriendsTest.java  Registration.java  TestReviews.java  ZomatoCreateCollection_DeleteCollection.java  ZomatoFilter.java  ZomatoSearch.java  loginTests.java
src/main/java/pageObjects/: LoginPage.java  RegistrationPage.java  collections.java  editProfile.java  homePage.java  searchPage.java
src/main/resources/: havisha.properties  renu.properties  sejal.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: testng-failed.xml  walmartAutomation.html  walmartAutomation.xml
test-output/TestAll/: testng-failed.xml  zomato.html  zomato.xml
test-output/junitreports/: TEST-CheckInTest.xml  TEST-EditProfileTest.xml  TEST-InviteFriendsTest.xml  TEST-Registration.xml  TEST-TestReviews.xml  TEST-ZomatoAccount.xml  TEST-ZomatoCollection.xml  TEST-ZomatoCreateCollection_DeleteCollection.xml  TEST-ZomatoFilter.xml  TEST-ZomatoInviteFriends.xml  TEST-ZomatoSearch.xml  TEST-loginTests.xml
test-output/old/: index.html
test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html  walmartAutomation.properties
test-output/old/TestAll/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  zomato.properties
