#Launching Device
DeviceName=104ec392
PlatformVersion=4.4.4
PlatformName=Android
AppPackage=com.application.zomato
URLADD=http://127.0.0.1:4723/wd/hub
#Search city
City = san jose
#login
Email=natrium431@gmail.com
Pwd =test123

#Review Positive
Restaurant=Gobi Mongolian BBQ
ReviewText = Testing Zomato using appium. The menu is now a la carte items little sheep style (instead of set menu shabu style. Spicy broth is still awesome, we got mild and I don't even remember if it had a kick. If it did it's the good kind that wears off and you don't notice it after a while. The other one is a little bland for me but I like my food flavorful. The sauces are the best - one is a thick rich sha cha sauce and the other is peanut butter based. They also have soy sauce, garlic paste, and green onions if you ask for it
FriendName=XYZ

#Review Negative
ReviewTextLess = reviewing zomato using less than

#DeleteCollection
MineCollection=Mine
