#No of users
size = 2

# User Data 1
user.1.name = Team 2871
user.1.place = san jose
user.1.aboutMe = We are a team1
user.1.phone = 3143307192

# User Data 2
user.2.name = Team 2872
user.2.place = SF
user.2.aboutMe = We are a team2
user.2.phone = 3143307193
