#Launching Device
DeviceName=XT1064
PlatformVersion=5.0.1
PlatformName=Android
AppPackage=com.application.zomato
URLADD=http://127.0.0.1:4723/wd/hub

#CreateCollection
City=san jose
LoginEmail=d12@gmail.com
LoginPassword=testing
LoginButton=LOGIN
CollectionName=Early Coffee
CollectionTags=#Morning#Exciting#Coffee
RestaurantName=Coffee Chai
ExpectedPhoneNum=(408) 451-9724

#DeleteCollection
MineCollection=Mine
